<html>
<head>
	<title>格式化json数据</title>
</head>
<style>
	*{
		font-size: 14px;
	}
	body{
		width: 800px;
		margin: 0 auto;
		padding: 20px 0px;
		text-align: center;
	}
	h1{
		font-size: 20px;
		text-align: center;
	}
	.json{
		width:100%;
		height:500px;
		
	}
	textarea{
		    position: relative;
		    display: inline-block;
		    padding: 4px 7px;
		    margin: 10px 0px;
		    width: 100%;
		    cursor: text;
		    font-size: 12px;
		    line-height: 1.5;
		    color: rgba(0,0,0,.65);
		    background-color: #fff;
		    background-image: none;
		    border: 1px solid #d9d9d9;
		    border-radius: 4px;
		    -webkit-transition: all .3s;
		    transition: all .3s;
		    outline: none;
	}
	textarea:hover{
		border-color: #49a9ee;
	}
	button{
		    display: inline-block;
		    margin-bottom: 0;
		    font-weight: 500;
		    width: 120px;
		    text-align: center;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    white-space: nowrap;
		    line-height: 1.5;
		    padding: 4px 15px;
		    font-size: 12px;
		    border-radius: 4px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
		    transition: all .3s cubic-bezier(.645,.045,.355,1);
		    position: relative;
		    color: rgba(0,0,0,.65);
		    background-color: #fff;
		    border-color: #d9d9d9;
	}
	.blue{
		color: #fff;
	    background-color: #108ee9;
	    border-color: #108ee9;
	}
</style>
<h1>格式化json数据</h1>
<textarea id="json" class="json"></textarea>
<br/>
<button onclick="format()" class="blue">格式化</button>
<script>
	function format(){
		var json = document.getElementById("json");
		var inputJson = document.getElementById("inputJson");
		
		var content = JSON.parse(json.value);
		content = JSON.stringify(content, null,4);
		json.value = content;
	}
	
</script>
</html>